<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #2ECC71;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 200px;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #82E0AA;
  padding: 20px;
}

.login input{
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: sans-serif;
}
.login .submit {
  width: 100%;
  padding-left: 30px 0;
  margin-left: 90px;
  background-color: #ffffff;
  border-radius: 5px;
}

</style>
</head>
<body>
  <div class="container">
            <h1>Login</h1>
            <form class="login" action="" method="post">
                {% csrf_token %}
              <table>
                <tr>
                  <td><label for="username">User name:</label></td>
                  <td><input type="text" name="username" placeholder="Enter your user name"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input type="password" name="password" placeholder="Enter your password"></td>
                </tr>
                  <tr>
                    <td><input type="submit" class="submit" value="Login"></td>
                  </tr>
</form>
  </div>
</body>
</html>