<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
        * {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #2ECC71;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 500px;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #82E0AA;
  padding: 20px;
}

.form input,
.form select,
.form textarea {
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: sans-serif;
}


.form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  background-color: #ffffff;
  border-radius: 5px;
}
</style>
</head>
<body>

<div class="container">
   <h1>Registration</h1>
  <form action="" class="form" method="post">
  {% csrf_token %}

          <table>
            <tr>
              <td><label for="username">User name:</label></td>
              <td><input type="text" name="username" placeholder="Enter your username"></td>
            </tr>
            <tr>
              <td><label for="first_name">First Name:</label></td>
              <td><input type="text" name="first_name" placeholder="Enter your first name"></td>
            </tr>
            <tr>
              <td><label for="last_name">Last Name:</label></td>
              <td><input type="text" name="last_name" placeholder="Enter your last name"></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="email" name="email" placeholder="Enter your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td><label for="cpassword">Confirm Password:</label></td>
                <td><input type="password" name="cpassword" placeholder="Renter your password"></td>
              </tr>
            <tr>
              <td><input type="submit" class="submit" /></td>
            </tr>
          </table>
        </form>
  {% for i in messages %}
{{msg}}
{% endfor %}
      </div>

</body>
</html>